<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bg_color"
                android:orientation="vertical" >


    <!-- if necessary use this to replace header-->
    <LinearLayout
        android:id="@+id/extra_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectivity"
        android:orientation="vertical" >
    </LinearLayout>
    <!-- -->
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/extra_content">
    </RelativeLayout>

</RelativeLayout>