<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_title_bar_height"
        android:background="@color/header" />

    <TextView
        android:id="@+id/title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/top_title_bar_right"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp" >

        <Button
            android:id="@+id/left_bar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="Back"
            android:textSize="@dimen/button_text"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_bar_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/right_bar_button_layout1"
        android:layout_marginRight="2dp" >

        <Button
            android:id="@+id/right_bar_button_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5px"
            android:background="@drawable/custom_button"
            android:text="Cancel"
            android:visibility="gone"
            android:textSize="@dimen/button_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_bar_button_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp" >

        <Button
            android:id="@+id/right_bar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5px"
            android:background="@drawable/custom_button"
            android:text="Cancel"
            android:visibility="gone"
            android:textSize="@dimen/button_text" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/logo"
        android:visibility="gone" />

</RelativeLayout>