<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <include layout="@layout/top_titlebar_left" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/diary_left_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/searchbar_food_fragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|top"
                android:orientation="vertical" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1" >

                    <ImageView
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.15"
                        android:src="@drawable/sil_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:text="@string/left_nav"
                        android:textColor="@color/bg_color"
                        android:textSize="@dimen/left_row_title" />


                    <ImageView
                        android:id="@+id/row1_right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.15"
                        android:src="@drawable/arrow_smaller" />

                    <View
                        android:id="@+id/fake"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/tablet_left_row_height"
                        android:background="@color/transparent" />
                </TableRow>

                <View
                    android:id="@+id/row1_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/image_separator"
                    android:background="@color/separator_grey" />

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1" >

                    <ImageView
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.15"
                        android:src="@drawable/sil_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:text="@string/left_nav"
                        android:textColor="@color/bg_color"
                        android:textSize="@dimen/left_row_title" />

                    <ImageView
                        android:id="@+id/row2_right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.15"
                        android:src="@drawable/arrow_smaller" />

                    <View
                        android:id="@+id/fake"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/tablet_left_row_height"
                        android:background="@color/transparent" />
                </TableRow>

                <View
                    android:id="@+id/row2_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/image_separator"
                    android:background="@color/separator_grey" />
              
            </TableLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_title_bar_height"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/top_title_bar"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>